temp/1ea5d5ff-5617-4e00-a1ae-5655c4e90e63-chronoverse/proto/workflows/workflows.proto

syntax = "proto3";

package workflows;

option go_package = "github.com/hitesh22rana/chronoverse/proto/go/workflows;workflows";

// CreateWorkflowRequest contains the details needed to create a new workflow.
message CreateWorkflowRequest {
    string user_id                             = 1; // ID of the user
    string name                                = 2; // Name of the workflow
    string payload                             = 3; // JSON string for payload
    string kind                                = 4; // Kind of workflow
    int32 interval                             = 5; // Interval measured in minutes
    int32 max_consecutive_job_failures_allowed = 6; // Maximum number of consecutive job failures allowed
}

// CreateWorkflowResponse contains the result of a workflow creation attempt.
message CreateWorkflowResponse {
    string id = 1; // ID of the workflow
}

// UpdateWorkflowRequest contains the details needed to update a workflow.
message UpdateWorkflowRequest {
    string id                                  = 1; // ID of the workflow
    string user_id                             = 2; // ID of the user
    string name                                = 3; // Name of the workflow
    string payload                             = 4; // JSON string for payload
    int32 interval                             = 5; // Interval measured in minutes
    int32 max_consecutive_job_failures_allowed = 6; // Maximum number of consecutive job failures allowed
}

// UpdateWorkflowResponse contains the result of a workflow update attempt.
message UpdateWorkflowResponse {}

// UpdateWorkflowBuildStatusRequest contains the details needed to update the build status of a workflow.
message UpdateWorkflowBuildStatusRequest {
    string id           = 1; // ID of the workflow
    string user_id      = 2; // ID of the user
    string build_status = 3; // Build Status of the workflow
}

// UpdateWorkflowBuildStatusResponse contains the result of a workflow build status update attempt.
message UpdateWorkflowBuildStatusResponse {}

// GetWorkflowRequest contains the details needed to get a workflow.
message GetWorkflowRequest {
    string id      = 1; // ID of the workflow
    string user_id = 2; // ID of the user
}

// GetWorkflowResponse contains the result of a workflow retrieval attempt.
message GetWorkflowResponse {
    string id                                  = 1; // ID of the workflow
    string name                                = 2; // Name of the workflow
    string payload                             = 3; // JSON string for payload
    string kind                                = 4; // Kind of workflow
    string build_status                        = 5; // Build Status of the workflow
    int32 interval                             = 6; // Interval measured in minutes
    int32 consecutive_job_failures_count       = 7; // Number of consecutive job failures
    int32 max_consecutive_job_failures_allowed = 8; // Maximum number of consecutive job failures allowed
    string created_at                          = 9; // Time the workflow was created
    string updated_at                          = 10; // Time the workflow was last updated
    string terminated_at                       = 11; // Time the workflow was terminated
}

// GetWorkflowByIDRequest contains the details needed to get a workflow by workflow_id.
message GetWorkflowByIDRequest {
    string id = 1; // ID of the workflow
}

// GetWorkflowByIDResponse contains the result of a workflow retrieval attempt.
message GetWorkflowByIDResponse {
    string id                                  = 1; // ID of the workflow
    string user_id                             = 2; // ID of the user
    string name                                = 3; // Name of the workflow
    string payload                             = 4; // JSON string for payload
    string kind                                = 5; // Kind of workflow
    string build_status                        = 6; // Build Status of the workflow
    int32 interval                             = 7; // Interval measured in minutes
    int32 consecutive_job_failures_count       = 8; // Number of consecutive job failures
    int32 max_consecutive_job_failures_allowed = 9; // Maximum number of consecutive job failures allowed
    string created_at                          = 10; // Time the workflow was created
    string updated_at                          = 11; // Time the workflow was last updated
    string terminated_at                       = 12; // Time the workflow was terminated
}

// IncrementWorkflowConsecutiveJobFailuresCountRequest contains the details needed to increment the consecutive job failures count of a workflow.
message IncrementWorkflowConsecutiveJobFailuresCountRequest {
    string id      = 1; // ID of the workflow
    string user_id = 2; // ID of the user
}

// IncrementWorkflowConsecutiveJobFailuresCountResponse contains the result of a workflow consecutive job failures count increment attempt.
message IncrementWorkflowConsecutiveJobFailuresCountResponse {
    bool threshold_reached = 1; // Indicates if the threshold was reached
}

// ResetWorkflowConsecutiveJobFailuresCountRequest contains the details needed to reset the consecutive job failures count of a workflow.
message ResetWorkflowConsecutiveJobFailuresCountRequest {
    string id      = 1; // ID of the workflow
    string user_id = 2; // ID of the user
}

// ResetWorkflowConsecutiveJobFailuresCountResponse contains the result of a workflow consecutive job failures count reset attempt.
message ResetWorkflowConsecutiveJobFailuresCountResponse {}

// TerminateWorkflowRequest contains the details needed to terminate a workflow.
message TerminateWorkflowRequest {
    string id      = 1; // ID of the workflow
    string user_id = 2; // ID of the user
}

// TerminateWorkflowResponse contains the result of a workflow termination attempt.
message TerminateWorkflowResponse {}

message ListWorkflowsFilters {
    string query          = 1; // Query string for filtering
    string kind           = 2; // Kind of workflow
    string build_status   = 3; // Build Status of the workflow
    bool is_terminated    = 4; // Filter for terminated workflows
    int32 interval_min    = 5; // Filter for workflows with a specific interval
    int32 interval_max    = 6; // Filter for workflows with a specific interval
}

// ListWorkflowsRequest contains the details needed to list all workflows.
message ListWorkflowsRequest {
    string user_id                        = 1; // ID of the user
    string cursor                         = 2; // Cursor for pagination
    optional ListWorkflowsFilters filters = 3; // Filters applied to the list
}

// WorkflowsByUserIDResponse contains the result of a workflow listing attempt.
message WorkflowsByUserIDResponse {
    string id                                  = 1; // ID of the workflow
    string name                                = 2; // Name of the workflow
    string payload                             = 3; // JSON string for payload
    string kind                                = 4; // Kind of workflow
    string build_status                        = 5; // Build Status of the workflow
    int32 interval                             = 6; // Interval measured in minutes
    int32 consecutive_job_failures_count       = 7; // Number of consecutive job failures
    int32 max_consecutive_job_failures_allowed = 8; // Maximum number of consecutive job failures allowed
    string created_at                          = 9; // Time the workflow was created
    string updated_at                          = 10; // Time the workflow was last updated
    string terminated_at                       = 12; // Time the workflow was terminated
}

// ListWorkflowsResponse contains the result of a workflow listing attempt.
message ListWorkflowsResponse {
    repeated WorkflowsByUserIDResponse workflows = 1; // List of workflows
    string cursor                                = 2; // Cursor for pagination
}

// WorkflowsService contains the service definition for the Workflow service.
service WorkflowsService {
    // CreateWorkflow a new workflow.
    rpc CreateWorkflow(CreateWorkflowRequest) returns (CreateWorkflowResponse) {}
    
    // UpdateWorkflow an existing workflow.
    rpc UpdateWorkflow(UpdateWorkflowRequest) returns (UpdateWorkflowResponse) {}

    // UpdateWorkflowBuildStatus updates the build status of a workflow.
    // This is an internal API and should not be exposed to the public.
    rpc UpdateWorkflowBuildStatus(UpdateWorkflowBuildStatusRequest) returns(UpdateWorkflowBuildStatusResponse) {}

    // GetWorkflow gets a workflow by ID and user_id.
    rpc GetWorkflow(GetWorkflowRequest) returns (GetWorkflowResponse) {}

    // GetWorkflowByID a workflow by ID.
    // This is an internal API and should not be exposed to the public.
    rpc GetWorkflowByID(GetWorkflowByIDRequest) returns (GetWorkflowByIDResponse){}

    // IncrementWorkflowConsecutiveJobFailuresCount increments the consecutive job failures count of a workflow.
    // This is an internal API and should not be exposed to the public.
    rpc IncrementWorkflowConsecutiveJobFailuresCount(IncrementWorkflowConsecutiveJobFailuresCountRequest) returns (IncrementWorkflowConsecutiveJobFailuresCountResponse) {}

    // ResetWorkflowConsecutiveJobFailuresCount resets the consecutive job failures count of a workflow.
    // This is an internal API and should not be exposed to the public.
    rpc ResetWorkflowConsecutiveJobFailuresCount(ResetWorkflowConsecutiveJobFailuresCountRequest) returns (ResetWorkflowConsecutiveJobFailuresCountResponse) {}

    // TerminateWorkflow terminates a workflow.
    rpc TerminateWorkflow(TerminateWorkflowRequest) returns(TerminateWorkflowResponse) {}

    // ListWorkflows returns a list of all workflows owned by a user.
    rpc ListWorkflows(ListWorkflowsRequest) returns (ListWorkflowsResponse) {}
}